-- Initial immo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                immo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rene
maintainer:          Habbler@online.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Email,
                       Immow,
                       Database,
                       ParseEmailHtml 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HaskellNet
                     , HaskellNet-SSL
                     , base >=4.6 && <4.9
                     , bytestring
                     , cassava >= 0.4.2.2
                     , containers >= 0.5.0.0
                     , http-conduit >= 2.1.5
                     , http-types >= 0.8.3
                     , mime
                     , monad-control >= 0.3.2.2
                     , network >= 2.6.0.2
                     , persistent >= 2.2
                     , persistent-sqlite >= 2.2
                     , persistent-template >= 2.1
                     , scalpelw
                     , tagsoup >= 0.13
                     , text
                     , transformers >= 0.3.0.0
  ghc-options:     -Wall                       
  -- hs-source-dirs:      
  default-language:    Haskell2010